# # MongoDB
MONGO_URI = 'mongodb+srv://usuario:contraseña@cluster0.j63mf.mongodb.net'
DATABASE = 'DoggiApp'
TEST_DATABASE = 'testdb'


 #Express
BACKPORT=8082
MODE='FORK'

# # JWT
JWT_SECRET = ''
SESSION_KEY = ''